[gd_scene load_steps=3 format=3 uid="uid://xo0l45j5xjih"]

[ext_resource type="Script" uid="uid://cj112di3xv2fg" path="res://main_scenes/death_zone.gd" id="1_4cfb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7yxe"]
size = Vector2(1280, 20)

[node name="death_zone" type="Area2D"]
script = ExtResource("1_4cfb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7yxe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
