[gd_scene load_steps=3 format=3 uid="uid://cy0qqardac6dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iybmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwb56"]

[node name="game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Paddle" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_iybmq")

[node name="PaddleSprite" type="Sprite2D" parent="Paddle/CollisionShape2D"]

[node name="Ball" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_wwb56")

[node name="BallSprite" type="Sprite2D" parent="Ball"]

[node name="BrickContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "1"

[node name="LivesLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "2"

[node name="LevelLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "3"

[node name="WinLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "4"
