[gd_scene load_steps=5 format=3 uid="uid://cy0qqardac6dg"]

[ext_resource type="PackedScene" uid="uid://daaga543f6yyx" path="res://main_scenes/paddle.tscn" id="1_wwb56"]
[ext_resource type="PackedScene" uid="uid://e0wijirn4emc" path="res://main_scenes/ball.tscn" id="2_joe7c"]
[ext_resource type="PackedScene" uid="uid://bir24uh2mflix" path="res://main_scenes/wall.tscn" id="3_ofkbr"]
[ext_resource type="PackedScene" uid="uid://xo0l45j5xjih" path="res://main_scenes/death_zone.tscn" id="4_w44n0"]

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_wwb56")]
position = Vector2(0, 293)
collision_layer = 2
camera = NodePath("../Camera2D")

[node name="ball" parent="." instance=ExtResource("2_joe7c")]
position = Vector2(0, 241)
collision_mask = 14

[node name="Walls" type="Node2D" parent="."]

[node name="Upperwall" parent="Walls" instance=ExtResource("3_ofkbr")]
position = Vector2(0, -370)
collision_layer = 4

[node name="LeftWall" parent="Walls" instance=ExtResource("3_ofkbr")]
position = Vector2(-650, 260)
rotation = 1.5708
collision_layer = 4

[node name="RightWall" parent="Walls" instance=ExtResource("3_ofkbr")]
position = Vector2(651, 260)
rotation = 1.5708
collision_layer = 4

[node name="death_zone" parent="." instance=ExtResource("4_w44n0")]
position = Vector2(0, 438)
