[gd_scene load_steps=13 format=3 uid="uid://cy0qqardac6dg"]

[ext_resource type="PackedScene" uid="uid://dlpvhjkhrb4xu" path="res://main_scenes/HUD.tscn" id="1_is35i"]
[ext_resource type="PackedScene" uid="uid://daaga543f6yyx" path="res://main_scenes/paddle.tscn" id="1_wwb56"]
[ext_resource type="PackedScene" uid="uid://e0wijirn4emc" path="res://main_scenes/ball.tscn" id="2_joe7c"]
[ext_resource type="Texture2D" uid="uid://deent88obxk6f" path="res://assets/backgrounds/screen_1.png" id="3_m3jfi"]
[ext_resource type="PackedScene" uid="uid://bir24uh2mflix" path="res://main_scenes/wall.tscn" id="3_ofkbr"]
[ext_resource type="Texture2D" uid="uid://15yiy2sodrvh" path="res://assets/backgrounds/screen_2.png" id="4_gjw5m"]
[ext_resource type="Script" uid="uid://cxx6euexv7ncx" path="res://main_scenes/brick_spawner.gd" id="4_im5ls"]
[ext_resource type="PackedScene" uid="uid://xo0l45j5xjih" path="res://main_scenes/death_zone.tscn" id="4_w44n0"]
[ext_resource type="PackedScene" uid="uid://cpexi8jmmgh2p" path="res://main_scenes/bricks.tscn" id="5_6h35g"]
[ext_resource type="PackedScene" uid="uid://c3l552us7rwt5" path="res://lewds/lewdscenes/fleurdelis_level.tscn" id="8_im5ls"]
[ext_resource type="Texture2D" uid="uid://b8xmlpoboa0oj" path="res://assets/game_assets/arcade.png" id="8_sp4xh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mf5kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m3jfi")
}, {
"duration": 1.0,
"texture": ExtResource("4_gjw5m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="game" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_is35i")]

[node name="Arcade" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="CharacterSprite" type="Node2D" parent="Arcade"]
position = Vector2(-1, 1)

[node name="fleurdelis_level" parent="Arcade/CharacterSprite" instance=ExtResource("8_im5ls")]
position = Vector2(-639, -362)

[node name="Arcade" type="Sprite2D" parent="Arcade"]
position = Vector2(192, 0)
texture = ExtResource("8_sp4xh")

[node name="Screen" type="AnimatedSprite2D" parent="Arcade/Arcade"]
position = Vector2(29, 19)
sprite_frames = SubResource("SpriteFrames_mf5kq")
autoplay = "default"
frame_progress = 0.866284
speed_scale = 0.1

[node name="Walls" type="Node2D" parent="Arcade"]

[node name="Upperwall" parent="Arcade/Walls" instance=ExtResource("3_ofkbr")]
position = Vector2(-1, -264)
collision_layer = 4

[node name="LeftWall" parent="Arcade/Walls" instance=ExtResource("3_ofkbr")]
position = Vector2(-144, 260)
rotation = 1.5708
collision_layer = 4

[node name="RightWall" parent="Arcade/Walls" instance=ExtResource("3_ofkbr")]
position = Vector2(561, 260)
rotation = 1.5708
collision_layer = 4

[node name="death_zone" parent="Arcade" instance=ExtResource("4_w44n0")]
position = Vector2(-2, 355)

[node name="Marker2D" type="Marker2D" parent="Arcade"]
position = Vector2(-6, -156)

[node name="paddle" parent="Arcade" instance=ExtResource("1_wwb56")]
position = Vector2(202, 293)
collision_layer = 2

[node name="ball" parent="Arcade" node_paths=PackedStringArray("death_zone", "hud") instance=ExtResource("2_joe7c")]
position = Vector2(202, 241)
collision_mask = 14
death_zone = NodePath("../death_zone")
hud = NodePath("../../HUD")

[node name="BrickSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_start")]
script = ExtResource("4_im5ls")
brick_scene = ExtResource("5_6h35g")
spawn_start = NodePath("../Arcade/Marker2D")
