[gd_scene load_steps=3 format=3 uid="uid://cm2vmkmh5vo1u"]

[ext_resource type="Script" uid="uid://bc04d17lulpih" path="res://main_scenes/power_up.gd" id="1_eu4jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkoic"]
size = Vector2(92, 40)

[node name="power_up" type="Area2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_eu4jy")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkoic")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
