47addf8c712eb74750bf17ba249ecb3f
::res://::1766478051
icon.svg::CompressedTexture2D/CompressedTexture2D::1097574873903855765::1766059863::1766310945::1::::<><><>0<>0<>361173e153fec65150ef42df4695c643<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
intro.tscn::PackedScene/PackedScene::8431925858871168546::1766059863::0::1::::<><><>0<>0<><>::
::res://assets/::1766455844
::res://assets/backgrounds/::1766455931
map_1.png::CompressedTexture2D/CompressedTexture2D::5322171333133074147::1766455930::1766455931::1::::<><><>0<>0<>e7cfb20600d03baef21509769f54fbac<>res://.godot/imported/map_1.png-581b4b92514b816cde42939ffb2102fc.ctex::
screen_1.png::CompressedTexture2D/CompressedTexture2D::7449099972525278227::1766455930::1766455930::1::::<><><>0<>0<>d248392850910639e39fff0d5b1331c8<>res://.godot/imported/screen_1.png-fa8efe172dc5c9cf07b542e7dacb7a34.ctex::
screen_2.png::CompressedTexture2D/CompressedTexture2D::1888314064495076877::1766455930::1766455930::1::::<><><>0<>0<>fbaca061254b2ec4e040c48eccf5eb0c<>res://.godot/imported/screen_2.png-504edf6542c57573a748591b4e3da079.ctex::
::res://assets/game_assets/::1766459762
ball.png::CompressedTexture2D/CompressedTexture2D::4115173250818466058::1766453217::1766455837::1::::<><><>0<>0<>d0a87e9cf2c42ead225bb2575e4feaf3<>res://.godot/imported/ball.png-947e59ca37eaf0c1e1c31998c30d568b.ctex::
brick_1.png::CompressedTexture2D/CompressedTexture2D::1560399379819563354::1766453210::1766455837::1::::<><><>0<>0<>e401f3268d8c385fd57294f7529a82fe<>res://.godot/imported/brick_1.png-3f1d25b00266bb2f3dfa94d56e933fa1.ctex::
brick_2.png::CompressedTexture2D/CompressedTexture2D::7115941503482278498::1766453210::1766455837::1::::<><><>0<>0<>27cc0b44cdcae9e6a802d6bfaa59a256<>res://.godot/imported/brick_2.png-b6352763f2a6d1270aca02c2842cfaac.ctex::
brick_3.png::CompressedTexture2D/CompressedTexture2D::1875156830424601980::1766453210::1766455837::1::::<><><>0<>0<>0a877aa8190c7cb7363a43dc3a8eb40f<>res://.godot/imported/brick_3.png-37e73d562cce92fb05d72bf386b1e240.ctex::
brick_4.png::CompressedTexture2D/CompressedTexture2D::2470710532415184264::1766459762::1766459762::1::::<><><>0<>0<>f382f32ac6decf88f8420bd460609e84<>res://.godot/imported/brick_4.png-174abdff93b484258936347c0a946875.ctex::
brick_5.png::CompressedTexture2D/CompressedTexture2D::4148346305327009854::1766459762::1766459762::1::::<><><>0<>0<>04d8d6c4fe5709e28b51c2191a919bfa<>res://.godot/imported/brick_5.png-0c9f6450e60a65ab75ddb31607d0da5e.ctex::
paddle.png::CompressedTexture2D/CompressedTexture2D::287850173302363485::1766453217::1766455837::1::::<><><>0<>0<>29c564e7195655f6eb5b912cdccb78cc<>res://.godot/imported/paddle.png-92ef005d466ab02b67be42e8159beabe.ctex::
ups_1.png::CompressedTexture2D/CompressedTexture2D::3335931591774911530::1766459762::1766459762::1::::<><><>0<>0<>c15843dc3d370cad58113c7a7e6e1301<>res://.godot/imported/ups_1.png-37bb985fb2e68a596a6833d117cbde0e.ctex::
ups_2.png::CompressedTexture2D/CompressedTexture2D::7517981616883920243::1766459762::1766459762::1::::<><><>0<>0<>0cac4c4d707cbda5a0114a5decbe6ecf<>res://.godot/imported/ups_2.png-b95f55ed7ce949bece57b2f3133663b5.ctex::
::res://main_scenes/::1766462348
ball.gd::GDScript/GDScript::5247672238057744558::1766462045::0::1::::Ball<>CharacterBody2D<><>0<>0<><>::
ball.tscn::PackedScene/PackedScene::333715364455231362::1766462148::0::1::::<><><>0<>0<><>::uid://cg1anoxxk61eg::::res://main_scenes/ball.gd<>uid://byvokjl6u82bu::::res://assets/game_assets/ball.png
bricks.gd::GDScript/GDScript::1046351348874094707::1766461323::0::1::::Brick<>RigidBody2D<><>0<>0<><>::
bricks.tscn::PackedScene/PackedScene::5835344057893095281::1766462148::0::1::::<><><>0<>0<><>::uid://o54ivpal7edn::::res://main_scenes/bricks.gd<>uid://wh4sxtw167fy::::res://assets/game_assets/brick_1.png
brick_spawner.gd::GDScript/GDScript::6436555887076272959::1766461738::0::1::::BrickSpawner<>Node<><>0<>0<><>::
death_zone.gd::GDScript/GDScript::5459841811213678132::1766372222::0::1::::DeathZone<>Area2D<><>0<>0<><>::
death_zone.tscn::PackedScene/PackedScene::1644783830754907379::1766462148::0::1::::<><><>0<>0<><>::uid://cj112di3xv2fg::::res://main_scenes/death_zone.gd
game.tscn::PackedScene/PackedScene::6509983129535311384::1766462148::0::1::::<><><>0<>0<><>::uid://dlpvhjkhrb4xu::::res://main_scenes/HUD.tscn<>uid://daaga543f6yyx::::res://main_scenes/paddle.tscn<>uid://e0wijirn4emc::::res://main_scenes/ball.tscn<>uid://bir24uh2mflix::::res://main_scenes/wall.tscn<>uid://cxx6euexv7ncx::::res://main_scenes/brick_spawner.gd<>uid://xo0l45j5xjih::::res://main_scenes/death_zone.tscn<>uid://cpexi8jmmgh2p::::res://main_scenes/bricks.tscn<>uid://ch3dnchwf8qy2::::res://assets/backgrounds/map_1.png<>uid://deent88obxk6f::::res://assets/backgrounds/screen_1.png<>uid://15yiy2sodrvh::::res://assets/backgrounds/screen_2.png
hud.gd::GDScript/GDScript::7316218245651512967::1766455097::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene/PackedScene::7963593043313020814::1766462148::0::1::::<><><>0<>0<><>::uid://dcibbsx8ucoxr::::res://main_scenes/hud.gd<>uid://dxuuui8nd1aca::::res://UI/fonts/VT323-Regular.ttf
paddle.gd::GDScript/GDScript::1877293238694376349::1766462348::0::1::::Paddle<>RigidBody2D<><>0<>0<><>::
paddle.tscn::PackedScene/PackedScene::7159627974815854895::1766462348::0::1::::<><><>0<>0<><>::uid://10m0lv3ronx2::::res://main_scenes/paddle.gd<>uid://edo357e76qbd::::res://assets/game_assets/paddle.png
wall.tscn::PackedScene/PackedScene::2984718063967948635::1766462148::0::1::::<><><>0<>0<><>::
::res://UI/::1766453762
audio.tscn::PackedScene/PackedScene::-1::1766453736::0::1::::<><><>0<>0<><>::
display.tscn::PackedScene/PackedScene::-1::1766453736::0::1::::<><><>0<>0<><>::
menu.tscn::PackedScene/PackedScene::-1::1766453736::0::1::::<><><>0<>0<><>::
save_load.tscn::PackedScene/PackedScene::-1::1766453736::0::1::::<><><>0<>0<><>::
::res://UI/assets/::1766453751
display_res.png::CompressedTexture2D/CompressedTexture2D::1238571791337141389::1766453750::1766453751::1::::<><><>0<>0<>48ef209115ece757fba183aa2059702d<>res://.godot/imported/display_res.png-a1cf550115eb88ddf6affdc9c65eb11f.ctex::
menu_bg.png::CompressedTexture2D/CompressedTexture2D::6587448278013377877::1766453750::1766453751::1::::<><><>0<>0<>e65b59f438b86c748c076ae4cd13f54d<>res://.godot/imported/menu_bg.png-4f442541c925e9459eb22da74c91b299.ctex::
::res://UI/fonts/::1766453773
VT323-Regular.ttf::FontFile/FontFile::8816143537329709092::1766453773::1766453773::1::::<><><>0<>0<>05e9eb340105d3dc6c1f69a7dbee8c46<>res://.godot/imported/VT323-Regular.ttf-dd5d7053af29b99a55a35c945cf9b886.fontdata::
